{
    "python.testing.pytestArgs": [
        "test",
        "functional_tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black"
}